PORT=7777
HOST=0.0.0.0
MONGO_INITDB_ROOT_USERNAME=bxbach732
MONGO_INITDB_ROOT_PASSWORD=daylamatkhauchoduannay

ISSUER_BASE_URL="https://dev-4gs51q83.eu.auth0.com"
CLIENT_ID="z61lnOEfSYNS7UWqLUTi8bOVZTpsgWce"
CLIENT_SECRET="Yye7UkElqLI8F1JKKLOr8C-sD1VBri_bv7ytWi_6NrYS5GXNaz-1Qv7BLdTYt4yD"
API_IDENTIFIER="https://dev-4gs51q83.eu.auth0.com/api/v2/"

MONGO_ATLAS_URI='mongodb+srv://www-services-virtual-bartender:TWyxs0e8tLnPJIV5@virtual-database-cluste.zlnufds.mongodb.net/?retryWrites=true&w=majority'